|vending_top
clk => clk.IN4
rst_n => rst_n.IN4
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
sel[0] << seg_driver:u_seg_driver.sel
sel[1] << seg_driver:u_seg_driver.sel
sel[2] << seg_driver:u_seg_driver.sel
sel[3] << seg_driver:u_seg_driver.sel
sel[4] << seg_driver:u_seg_driver.sel
sel[5] << seg_driver:u_seg_driver.sel
seg[0] << seg_driver:u_seg_driver.seg
seg[1] << seg_driver:u_seg_driver.seg
seg[2] << seg_driver:u_seg_driver.seg
seg[3] << seg_driver:u_seg_driver.seg
seg[4] << seg_driver:u_seg_driver.seg
seg[5] << seg_driver:u_seg_driver.seg
seg[6] << seg_driver:u_seg_driver.seg
seg[7] << seg_driver:u_seg_driver.seg
led[0] << vending:u_vending.led
led[1] << vending:u_vending.led
led[2] << vending:u_vending.led
led[3] << vending:u_vending.led
buzzer << buzzer_ctrl:u_buzzer_ctrl.buzzer


|vending_top|key_debounce:u_key_debounce
clk => flag[0].CLK
clk => flag[1].CLK
clk => flag[2].CLK
clk => flag[3].CLK
clk => start.CLK
clk => key_r1[0].CLK
clk => key_r1[1].CLK
clk => key_r1[2].CLK
clk => key_r1[3].CLK
clk => key_r0[0].CLK
clk => key_r0[1].CLK
clk => key_r0[2].CLK
clk => key_r0[3].CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
rst_n => cnt_20ms[0].ACLR
rst_n => cnt_20ms[1].ACLR
rst_n => cnt_20ms[2].ACLR
rst_n => cnt_20ms[3].ACLR
rst_n => cnt_20ms[4].ACLR
rst_n => cnt_20ms[5].ACLR
rst_n => cnt_20ms[6].ACLR
rst_n => cnt_20ms[7].ACLR
rst_n => cnt_20ms[8].ACLR
rst_n => cnt_20ms[9].ACLR
rst_n => cnt_20ms[10].ACLR
rst_n => cnt_20ms[11].ACLR
rst_n => cnt_20ms[12].ACLR
rst_n => cnt_20ms[13].ACLR
rst_n => cnt_20ms[14].ACLR
rst_n => cnt_20ms[15].ACLR
rst_n => cnt_20ms[16].ACLR
rst_n => cnt_20ms[17].ACLR
rst_n => cnt_20ms[18].ACLR
rst_n => cnt_20ms[19].ACLR
rst_n => flag[0].ACLR
rst_n => flag[1].ACLR
rst_n => flag[2].ACLR
rst_n => flag[3].ACLR
rst_n => key_r1[0].PRESET
rst_n => key_r1[1].PRESET
rst_n => key_r1[2].PRESET
rst_n => key_r1[3].PRESET
rst_n => key_r0[0].PRESET
rst_n => key_r0[1].PRESET
rst_n => key_r0[2].PRESET
rst_n => key_r0[3].PRESET
rst_n => start.ACLR
key_in[0] => key_r0[0].DATAIN
key_in[1] => key_r0[1].DATAIN
key_in[2] => key_r0[2].DATAIN
key_in[3] => key_r0[3].DATAIN
key_out[0] <= flag[0].DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= flag[1].DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= flag[2].DB_MAX_OUTPUT_PORT_TYPE
key_out[3] <= flag[3].DB_MAX_OUTPUT_PORT_TYPE


|vending_top|vending:u_vending
clk => clk.IN1
rst_n => _.IN1
rst_n => seg_value[0]~reg0.ACLR
rst_n => seg_value[1]~reg0.ACLR
rst_n => seg_value[2]~reg0.ACLR
rst_n => seg_value[3]~reg0.ACLR
rst_n => seg_value[4]~reg0.ACLR
rst_n => seg_value[5]~reg0.ACLR
rst_n => seg_value[6]~reg0.ACLR
rst_n => seg_value[7]~reg0.ACLR
rst_n => seg_value[8]~reg0.ACLR
rst_n => seg_value[9]~reg0.ACLR
rst_n => seg_value[10]~reg0.ACLR
rst_n => seg_value[11]~reg0.ACLR
rst_n => seg_value[12]~reg0.ACLR
rst_n => seg_value[13]~reg0.ACLR
rst_n => seg_value[14]~reg0.ACLR
rst_n => seg_value[15]~reg0.ACLR
rst_n => seg_value[16]~reg0.ACLR
rst_n => seg_value[17]~reg0.ACLR
rst_n => seg_value[18]~reg0.ACLR
rst_n => seg_value[19]~reg0.ACLR
rst_n => seg_value[20]~reg0.ACLR
rst_n => seg_value[21]~reg0.ACLR
rst_n => seg_value[22]~reg0.ACLR
rst_n => seg_value[23]~reg0.ACLR
rst_n => seg_value[24]~reg0.ACLR
rst_n => dot[0]~reg0.PRESET
rst_n => dot[1]~reg0.PRESET
rst_n => dot[2]~reg0.PRESET
rst_n => dot[3]~reg0.PRESET
rst_n => dot[4]~reg0.PRESET
rst_n => dot[5]~reg0.PRESET
rst_n => led[0]~reg0.ACLR
rst_n => led[1]~reg0.ACLR
rst_n => led[2]~reg0.ACLR
rst_n => led[3]~reg0.ACLR
rst_n => buzzer_en[0]~reg0.ACLR
rst_n => buzzer_en[1]~reg0.ACLR
rst_n => cnt_1s[0].ACLR
rst_n => cnt_1s[1].ACLR
rst_n => cnt_1s[2].ACLR
rst_n => cnt_1s[3].ACLR
rst_n => cnt_1s[4].ACLR
rst_n => cnt_1s[5].ACLR
rst_n => cnt_1s[6].ACLR
rst_n => cnt_1s[7].ACLR
rst_n => cnt_1s[8].ACLR
rst_n => cnt_1s[9].ACLR
rst_n => cnt_1s[10].ACLR
rst_n => cnt_1s[11].ACLR
rst_n => cnt_1s[12].ACLR
rst_n => cnt_1s[13].ACLR
rst_n => cnt_1s[14].ACLR
rst_n => cnt_1s[15].ACLR
rst_n => cnt_1s[16].ACLR
rst_n => cnt_1s[17].ACLR
rst_n => cnt_1s[18].ACLR
rst_n => cnt_1s[19].ACLR
rst_n => cnt_1s[20].ACLR
rst_n => cnt_1s[21].ACLR
rst_n => cnt_1s[22].ACLR
rst_n => cnt_1s[23].ACLR
rst_n => cnt_1s[24].ACLR
rst_n => cnt_1s[25].ACLR
rst_n => cnt_4s[0].ACLR
rst_n => cnt_4s[1].ACLR
rst_n => cnt_4s[2].ACLR
rst_n => goods[0].ACLR
rst_n => goods[1].ACLR
rst_n => goods[2].ACLR
rst_n => goods[3].ACLR
rst_n => buy_number[0].PRESET
rst_n => buy_number[1].ACLR
rst_n => buy_number[2].ACLR
rst_n => buy_number[3].ACLR
rst_n => buy_number[4].ACLR
rst_n => buy_number[5].ACLR
rst_n => buy_number[6].ACLR
rst_n => buy_number[7].ACLR
rst_n => summary[0].ACLR
rst_n => summary[1].ACLR
rst_n => summary[2].ACLR
rst_n => summary[3].ACLR
rst_n => summary[4].ACLR
rst_n => summary[5].ACLR
rst_n => summary[6].ACLR
rst_n => summary[7].ACLR
rst_n => summary[8].ACLR
rst_n => summary[9].ACLR
rst_n => pay_money[0].ACLR
rst_n => pay_money[1].ACLR
rst_n => pay_money[2].ACLR
rst_n => pay_money[3].ACLR
rst_n => pay_money[4].ACLR
rst_n => pay_money[5].ACLR
rst_n => pay_money[6].ACLR
rst_n => pay_money[7].ACLR
rst_n => pay_money[8].ACLR
rst_n => pay_money[9].ACLR
rst_n => change[0].ACLR
rst_n => change[1].ACLR
rst_n => change[2].ACLR
rst_n => change[3].ACLR
rst_n => change[4].ACLR
rst_n => change[5].ACLR
rst_n => change[6].ACLR
rst_n => change[7].ACLR
rst_n => change[8].ACLR
rst_n => change[9].ACLR
rst_n => key_r[0].ACLR
rst_n => key_r[1].ACLR
rst_n => key_r[2].ACLR
rst_n => key_r[3].ACLR
rst_n => cstate~3.DATAIN
key_in[0] => Equal2.IN3
key_in[0] => Equal3.IN3
key_in[0] => Equal5.IN0
key_in[0] => Equal7.IN3
key_in[0] => Equal8.IN0
key_in[1] => Equal2.IN2
key_in[1] => Equal3.IN2
key_in[1] => Equal5.IN4
key_in[1] => Equal7.IN0
key_in[1] => Equal8.IN3
key_in[2] => Equal2.IN1
key_in[2] => Equal3.IN0
key_in[2] => Equal5.IN3
key_in[2] => Equal7.IN2
key_in[2] => Equal8.IN2
key_in[3] => Equal2.IN0
key_in[3] => Equal3.IN1
key_in[3] => Equal5.IN2
key_in[3] => Equal7.IN1
key_in[3] => Equal8.IN1
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[0] <= dot[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[1] <= dot[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[2] <= dot[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[3] <= dot[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[4] <= dot[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[5] <= dot[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[0] <= seg_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[1] <= seg_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[2] <= seg_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[3] <= seg_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[4] <= seg_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[5] <= seg_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[6] <= seg_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[7] <= seg_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[8] <= seg_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[9] <= seg_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[10] <= seg_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[11] <= seg_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[12] <= seg_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[13] <= seg_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[14] <= seg_value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[15] <= seg_value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[16] <= seg_value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[17] <= seg_value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[18] <= seg_value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[19] <= seg_value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[20] <= seg_value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[21] <= seg_value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[22] <= seg_value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[23] <= seg_value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_value[24] <= seg_value[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzzer_en[0] <= buzzer_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzzer_en[1] <= buzzer_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_top|vending:u_vending|ram_10x32:ram_10x32_inst
aclr => aclr.IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|vending_top|vending:u_vending|ram_10x32:ram_10x32_inst|altsyncram:altsyncram_component
wren_a => altsyncram_rej1:auto_generated.wren_a
rden_a => altsyncram_rej1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_rej1:auto_generated.data_a[0]
data_a[1] => altsyncram_rej1:auto_generated.data_a[1]
data_a[2] => altsyncram_rej1:auto_generated.data_a[2]
data_a[3] => altsyncram_rej1:auto_generated.data_a[3]
data_a[4] => altsyncram_rej1:auto_generated.data_a[4]
data_a[5] => altsyncram_rej1:auto_generated.data_a[5]
data_a[6] => altsyncram_rej1:auto_generated.data_a[6]
data_a[7] => altsyncram_rej1:auto_generated.data_a[7]
data_a[8] => altsyncram_rej1:auto_generated.data_a[8]
data_a[9] => altsyncram_rej1:auto_generated.data_a[9]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rej1:auto_generated.address_a[0]
address_a[1] => altsyncram_rej1:auto_generated.address_a[1]
address_a[2] => altsyncram_rej1:auto_generated.address_a[2]
address_a[3] => altsyncram_rej1:auto_generated.address_a[3]
address_a[4] => altsyncram_rej1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rej1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_rej1:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rej1:auto_generated.q_a[0]
q_a[1] <= altsyncram_rej1:auto_generated.q_a[1]
q_a[2] <= altsyncram_rej1:auto_generated.q_a[2]
q_a[3] <= altsyncram_rej1:auto_generated.q_a[3]
q_a[4] <= altsyncram_rej1:auto_generated.q_a[4]
q_a[5] <= altsyncram_rej1:auto_generated.q_a[5]
q_a[6] <= altsyncram_rej1:auto_generated.q_a[6]
q_a[7] <= altsyncram_rej1:auto_generated.q_a[7]
q_a[8] <= altsyncram_rej1:auto_generated.q_a[8]
q_a[9] <= altsyncram_rej1:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vending_top|vending:u_vending|ram_10x32:ram_10x32_inst|altsyncram:altsyncram_component|altsyncram_rej1:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
aclr0 => ram_block1a8.CLR0
aclr0 => ram_block1a9.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE


|vending_top|seg_driver:u_seg_driver
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => cnt_20us[0].CLK
clk => cnt_20us[1].CLK
clk => cnt_20us[2].CLK
clk => cnt_20us[3].CLK
clk => cnt_20us[4].CLK
clk => cnt_20us[5].CLK
clk => cnt_20us[6].CLK
clk => cnt_20us[7].CLK
clk => cnt_20us[8].CLK
clk => cnt_20us[9].CLK
clk => cnt_20us[10].CLK
clk => cnt_20us[11].CLK
clk => cnt_20us[12].CLK
clk => cnt_20us[13].CLK
clk => cnt_20us[14].CLK
clk => cnt_20us[15].CLK
clk => cnt_20us[16].CLK
clk => cnt_20us[17].CLK
clk => cnt_20us[18].CLK
clk => cnt_20us[19].CLK
clk => cnt_20us[20].CLK
clk => cnt_20us[21].CLK
clk => cnt_20us[22].CLK
clk => cnt_20us[23].CLK
clk => cnt_20us[24].CLK
clk => cnt_20us[25].CLK
rst_n => cnt_20us[0].ACLR
rst_n => cnt_20us[1].ACLR
rst_n => cnt_20us[2].ACLR
rst_n => cnt_20us[3].ACLR
rst_n => cnt_20us[4].ACLR
rst_n => cnt_20us[5].ACLR
rst_n => cnt_20us[6].ACLR
rst_n => cnt_20us[7].ACLR
rst_n => cnt_20us[8].ACLR
rst_n => cnt_20us[9].ACLR
rst_n => cnt_20us[10].ACLR
rst_n => cnt_20us[11].ACLR
rst_n => cnt_20us[12].ACLR
rst_n => cnt_20us[13].ACLR
rst_n => cnt_20us[14].ACLR
rst_n => cnt_20us[15].ACLR
rst_n => cnt_20us[16].ACLR
rst_n => cnt_20us[17].ACLR
rst_n => cnt_20us[18].ACLR
rst_n => cnt_20us[19].ACLR
rst_n => cnt_20us[20].ACLR
rst_n => cnt_20us[21].ACLR
rst_n => cnt_20us[22].ACLR
rst_n => cnt_20us[23].ACLR
rst_n => cnt_20us[24].ACLR
rst_n => cnt_20us[25].ACLR
rst_n => seg[0]~reg0.ACLR
rst_n => seg[1]~reg0.ACLR
rst_n => seg[2]~reg0.ACLR
rst_n => seg[3]~reg0.ACLR
rst_n => seg[4]~reg0.ACLR
rst_n => seg[5]~reg0.ACLR
rst_n => seg[6]~reg0.PRESET
rst_n => seg[7]~reg0.PRESET
rst_n => sel[0]~reg0.PRESET
rst_n => sel[1]~reg0.PRESET
rst_n => sel[2]~reg0.PRESET
rst_n => sel[3]~reg0.PRESET
rst_n => sel[4]~reg0.PRESET
rst_n => sel[5]~reg0.ACLR
seg_value[0] => Mod0.IN28
seg_value[0] => Div0.IN28
seg_value[0] => Div1.IN31
seg_value[0] => Div2.IN34
seg_value[0] => Div3.IN38
seg_value[0] => Div4.IN41
seg_value[1] => Mod0.IN27
seg_value[1] => Div0.IN27
seg_value[1] => Div1.IN30
seg_value[1] => Div2.IN33
seg_value[1] => Div3.IN37
seg_value[1] => Div4.IN40
seg_value[2] => Mod0.IN26
seg_value[2] => Div0.IN26
seg_value[2] => Div1.IN29
seg_value[2] => Div2.IN32
seg_value[2] => Div3.IN36
seg_value[2] => Div4.IN39
seg_value[3] => Mod0.IN25
seg_value[3] => Div0.IN25
seg_value[3] => Div1.IN28
seg_value[3] => Div2.IN31
seg_value[3] => Div3.IN35
seg_value[3] => Div4.IN38
seg_value[4] => Mod0.IN24
seg_value[4] => Div0.IN24
seg_value[4] => Div1.IN27
seg_value[4] => Div2.IN30
seg_value[4] => Div3.IN34
seg_value[4] => Div4.IN37
seg_value[5] => Mod0.IN23
seg_value[5] => Div0.IN23
seg_value[5] => Div1.IN26
seg_value[5] => Div2.IN29
seg_value[5] => Div3.IN33
seg_value[5] => Div4.IN36
seg_value[6] => Mod0.IN22
seg_value[6] => Div0.IN22
seg_value[6] => Div1.IN25
seg_value[6] => Div2.IN28
seg_value[6] => Div3.IN32
seg_value[6] => Div4.IN35
seg_value[7] => Mod0.IN21
seg_value[7] => Div0.IN21
seg_value[7] => Div1.IN24
seg_value[7] => Div2.IN27
seg_value[7] => Div3.IN31
seg_value[7] => Div4.IN34
seg_value[8] => Mod0.IN20
seg_value[8] => Div0.IN20
seg_value[8] => Div1.IN23
seg_value[8] => Div2.IN26
seg_value[8] => Div3.IN30
seg_value[8] => Div4.IN33
seg_value[9] => Mod0.IN19
seg_value[9] => Div0.IN19
seg_value[9] => Div1.IN22
seg_value[9] => Div2.IN25
seg_value[9] => Div3.IN29
seg_value[9] => Div4.IN32
seg_value[10] => Mod0.IN18
seg_value[10] => Div0.IN18
seg_value[10] => Div1.IN21
seg_value[10] => Div2.IN24
seg_value[10] => Div3.IN28
seg_value[10] => Div4.IN31
seg_value[11] => Mod0.IN17
seg_value[11] => Div0.IN17
seg_value[11] => Div1.IN20
seg_value[11] => Div2.IN23
seg_value[11] => Div3.IN27
seg_value[11] => Div4.IN30
seg_value[12] => Mod0.IN16
seg_value[12] => Div0.IN16
seg_value[12] => Div1.IN19
seg_value[12] => Div2.IN22
seg_value[12] => Div3.IN26
seg_value[12] => Div4.IN29
seg_value[13] => Mod0.IN15
seg_value[13] => Div0.IN15
seg_value[13] => Div1.IN18
seg_value[13] => Div2.IN21
seg_value[13] => Div3.IN25
seg_value[13] => Div4.IN28
seg_value[14] => Mod0.IN14
seg_value[14] => Div0.IN14
seg_value[14] => Div1.IN17
seg_value[14] => Div2.IN20
seg_value[14] => Div3.IN24
seg_value[14] => Div4.IN27
seg_value[15] => Mod0.IN13
seg_value[15] => Div0.IN13
seg_value[15] => Div1.IN16
seg_value[15] => Div2.IN19
seg_value[15] => Div3.IN23
seg_value[15] => Div4.IN26
seg_value[16] => Mod0.IN12
seg_value[16] => Div0.IN12
seg_value[16] => Div1.IN15
seg_value[16] => Div2.IN18
seg_value[16] => Div3.IN22
seg_value[16] => Div4.IN25
seg_value[17] => Mod0.IN11
seg_value[17] => Div0.IN11
seg_value[17] => Div1.IN14
seg_value[17] => Div2.IN17
seg_value[17] => Div3.IN21
seg_value[17] => Div4.IN24
seg_value[18] => Mod0.IN10
seg_value[18] => Div0.IN10
seg_value[18] => Div1.IN13
seg_value[18] => Div2.IN16
seg_value[18] => Div3.IN20
seg_value[18] => Div4.IN23
seg_value[19] => Mod0.IN9
seg_value[19] => Div0.IN9
seg_value[19] => Div1.IN12
seg_value[19] => Div2.IN15
seg_value[19] => Div3.IN19
seg_value[19] => Div4.IN22
seg_value[20] => Mod0.IN8
seg_value[20] => Div0.IN8
seg_value[20] => Div1.IN11
seg_value[20] => Div2.IN14
seg_value[20] => Div3.IN18
seg_value[20] => Div4.IN21
seg_value[21] => Mod0.IN7
seg_value[21] => Div0.IN7
seg_value[21] => Div1.IN10
seg_value[21] => Div2.IN13
seg_value[21] => Div3.IN17
seg_value[21] => Div4.IN20
seg_value[22] => Mod0.IN6
seg_value[22] => Div0.IN6
seg_value[22] => Div1.IN9
seg_value[22] => Div2.IN12
seg_value[22] => Div3.IN16
seg_value[22] => Div4.IN19
seg_value[23] => Mod0.IN5
seg_value[23] => Div0.IN5
seg_value[23] => Div1.IN8
seg_value[23] => Div2.IN11
seg_value[23] => Div3.IN15
seg_value[23] => Div4.IN18
seg_value[24] => Mod0.IN4
seg_value[24] => Div0.IN4
seg_value[24] => Div1.IN7
seg_value[24] => Div2.IN10
seg_value[24] => Div3.IN14
seg_value[24] => Div4.IN17
dot[0] => Selector5.IN13
dot[1] => Selector5.IN12
dot[2] => Selector5.IN11
dot[3] => Selector5.IN10
dot[4] => Selector5.IN9
dot[5] => Selector5.IN8
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_top|buzzer_ctrl:u_buzzer_ctrl
clk => clk.IN1
rst_n => rst_n.IN1
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => cnt_300ms.OUTPUTSELECT
work_en[0] => end_cnt_300ms.IN1
work_en[0] => WideOr0.IN0
work_en[0] => Equal3.IN3
work_en[0] => Equal4.IN3
work_en[0] => Equal0.IN1
work_en[1] => WideOr0.IN1
work_en[1] => Equal3.IN2
work_en[1] => Equal4.IN2
work_en[1] => Equal0.IN0
end_note <= end_cnt_note.DB_MAX_OUTPUT_PORT_TYPE
buzzer <= pwm_buzzer:u_pwm_buzzer.buzzer


|vending_top|buzzer_ctrl:u_buzzer_ctrl|pwm_buzzer:u_pwm_buzzer
clk => buzzer~reg0.CLK
clk => cnt_freq[0].CLK
clk => cnt_freq[1].CLK
clk => cnt_freq[2].CLK
clk => cnt_freq[3].CLK
clk => cnt_freq[4].CLK
clk => cnt_freq[5].CLK
clk => cnt_freq[6].CLK
clk => cnt_freq[7].CLK
clk => cnt_freq[8].CLK
clk => cnt_freq[9].CLK
clk => cnt_freq[10].CLK
clk => cnt_freq[11].CLK
clk => cnt_freq[12].CLK
clk => cnt_freq[13].CLK
clk => cnt_freq[14].CLK
clk => cnt_freq[15].CLK
clk => cnt_freq[16].CLK
clk => cnt_freq[17].CLK
rst_n => cnt_freq[0].ACLR
rst_n => cnt_freq[1].ACLR
rst_n => cnt_freq[2].ACLR
rst_n => cnt_freq[3].ACLR
rst_n => cnt_freq[4].ACLR
rst_n => cnt_freq[5].ACLR
rst_n => cnt_freq[6].ACLR
rst_n => cnt_freq[7].ACLR
rst_n => cnt_freq[8].ACLR
rst_n => cnt_freq[9].ACLR
rst_n => cnt_freq[10].ACLR
rst_n => cnt_freq[11].ACLR
rst_n => cnt_freq[12].ACLR
rst_n => cnt_freq[13].ACLR
rst_n => cnt_freq[14].ACLR
rst_n => cnt_freq[15].ACLR
rst_n => cnt_freq[16].ACLR
rst_n => cnt_freq[17].ACLR
rst_n => buzzer~reg0.PRESET
freq_data[0] => Add0.IN21
freq_data[1] => Add0.IN20
freq_data[2] => LessThan0.IN18
freq_data[2] => Add0.IN36
freq_data[3] => LessThan0.IN17
freq_data[3] => Add0.IN35
freq_data[4] => LessThan0.IN16
freq_data[4] => Add0.IN34
freq_data[5] => LessThan0.IN15
freq_data[5] => Add0.IN33
freq_data[6] => LessThan0.IN14
freq_data[6] => Add0.IN32
freq_data[7] => LessThan0.IN13
freq_data[7] => Add0.IN31
freq_data[8] => LessThan0.IN12
freq_data[8] => Add0.IN30
freq_data[9] => LessThan0.IN11
freq_data[9] => Add0.IN29
freq_data[10] => LessThan0.IN10
freq_data[10] => Add0.IN28
freq_data[11] => LessThan0.IN9
freq_data[11] => Add0.IN27
freq_data[12] => LessThan0.IN8
freq_data[12] => Add0.IN26
freq_data[13] => LessThan0.IN7
freq_data[13] => Add0.IN25
freq_data[14] => LessThan0.IN6
freq_data[14] => Add0.IN24
freq_data[15] => LessThan0.IN5
freq_data[15] => Add0.IN23
freq_data[16] => LessThan0.IN4
freq_data[16] => Add0.IN22
freq_data[17] => Add0.IN19
work_en => cnt_freq.OUTPUTSELECT
work_en => cnt_freq.OUTPUTSELECT
work_en => cnt_freq.OUTPUTSELECT
work_en => cnt_freq.OUTPUTSELECT
work_en => cnt_freq.OUTPUTSELECT
work_en => cnt_freq.OUTPUTSELECT
work_en => cnt_freq.OUTPUTSELECT
work_en => cnt_freq.OUTPUTSELECT
work_en => cnt_freq.OUTPUTSELECT
work_en => cnt_freq.OUTPUTSELECT
work_en => cnt_freq.OUTPUTSELECT
work_en => cnt_freq.OUTPUTSELECT
work_en => cnt_freq.OUTPUTSELECT
work_en => cnt_freq.OUTPUTSELECT
work_en => cnt_freq.OUTPUTSELECT
work_en => cnt_freq.OUTPUTSELECT
work_en => cnt_freq.OUTPUTSELECT
work_en => cnt_freq.OUTPUTSELECT
work_en => flag.IN1
end_cnt_300ms => cnt_freq.OUTPUTSELECT
end_cnt_300ms => cnt_freq.OUTPUTSELECT
end_cnt_300ms => cnt_freq.OUTPUTSELECT
end_cnt_300ms => cnt_freq.OUTPUTSELECT
end_cnt_300ms => cnt_freq.OUTPUTSELECT
end_cnt_300ms => cnt_freq.OUTPUTSELECT
end_cnt_300ms => cnt_freq.OUTPUTSELECT
end_cnt_300ms => cnt_freq.OUTPUTSELECT
end_cnt_300ms => cnt_freq.OUTPUTSELECT
end_cnt_300ms => cnt_freq.OUTPUTSELECT
end_cnt_300ms => cnt_freq.OUTPUTSELECT
end_cnt_300ms => cnt_freq.OUTPUTSELECT
end_cnt_300ms => cnt_freq.OUTPUTSELECT
end_cnt_300ms => cnt_freq.OUTPUTSELECT
end_cnt_300ms => cnt_freq.OUTPUTSELECT
end_cnt_300ms => cnt_freq.OUTPUTSELECT
end_cnt_300ms => cnt_freq.OUTPUTSELECT
end_cnt_300ms => cnt_freq.OUTPUTSELECT
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE


