m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA_verilog_training_core/Fsm_Vending/tb
va_graycounter
Z1 !s110 1691631893
!i10b 1
!s100 nH]fheH07VWg[3ZnbC2JG2
I6H?:eeUj=01Fo9aBV8kIC2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536793856
Z4 8d:/intelfpga/18.1A/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/intelfpga/18.1A/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1691631889.000000
Z8 !s107 d:/intelfpga/18.1A/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/intelfpga/18.1A/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-vlog01compat -work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 HDnz9`zEO@D]Y2@VN3g7U2
I[ObLLCl6Nk4Lh192^]kia0
R2
R0
R3
R4
R5
L0 50822
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 KeoIG6_MGH=aLhP3PKiCZ2
I[6co;ZEToXVeYcBBA>c981
R2
R0
R3
R4
R5
L0 53581
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal
R1
!i10b 1
!s100 PPlWljInZQ:M>ZkRN<PA`3
IIbMK<aM_iD]4D;E<aY5Dh1
R2
R0
R3
R4
R5
L0 53050
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_av
R1
!i10b 1
!s100 SSD9iEgjcOzQOEo5LYhPV3
INzocViPcWkHUL14K8^[nI1
R2
R0
R3
R4
R5
L0 53474
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 HbOnXE_HBU[NoA3W_8c9j3
IN2_K@RnhIG:d9Z]zn>]@52
R2
R0
R3
R4
R5
L0 53277
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 ^WWVTTV7TTUS6b=5]H98W3
Ig?7gWcm4l>;7gKcBa9?f51
R2
R0
R3
R4
R5
L0 53152
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 W:zVS?78>nmY8dn;O>l=j3
ISoVTIUDJZ?PWB`2Mk]UcR3
R2
R0
R3
R4
R5
L0 53377
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_dfe
R1
!i10b 1
!s100 mFYkgRFMULR:YGL_gjJGg2
IXZJ?aj78HRT89Uo^ORKPJ2
R2
R0
R3
R4
R5
L0 53958
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_eyemon
R1
!i10b 1
!s100 MXb>i97GN1QMJOO5?V=][1
IKn9olhdGK:>L2FS;R;A<a0
R2
R0
R3
R4
R5
L0 53678
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
IcXO69@1jQDjWGTmgiQ`XU1
R2
R0
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtaccumulate
Z12 !s110 1691631891
!i10b 1
!s100 L^_Z=N1Bi:;:jQ0SB<AW@1
IUki2]lLD3h=`AkjkWS2m[1
R2
R0
R3
R4
R5
L0 34797
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtclklock
R1
!i10b 1
!s100 HO;m5Z0o>f2K]>8hnKlH21
I?@Z5XXKnHIgY?ThdaO_Wn3
R2
R0
R3
R4
R5
L0 45467
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 P8Vh]dSU_=P:L1`28o>W@3
IMENmM_0Tz@::EnO?e1WH@1
R2
R0
R3
R4
R5
L0 46907
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_in
R1
!i10b 1
!s100 llo2RO_6e::bM_b6j1I5@3
I`>:B<gX7lFoT2iI^>[g:32
R2
R0
R3
R4
R5
L0 46393
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_out
R1
!i10b 1
!s100 gTKiC04kma=dmHhi>iDdK3
IYM366<96]9bN]cjiQ6XPA3
R2
R0
R3
R4
R5
L0 46656
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtdpram
R1
!i10b 1
!s100 DVhf;m02[QL;DdQm19<co3
I=@@M<Hz@9nW<8ae3ES5^C2
R2
R0
R3
R4
R5
L0 47046
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
Z13 !s110 1691631889
!i10b 1
!s100 3ZXK5HH@J[`Nj4EIGNkM81
I`oceeo<?B==VEP7I4_1X?0
R2
R0
R3
R4
R5
L0 1432
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R13
!i10b 1
!s100 H@=B>6:NKV5a4SPhmB`Qa3
I1K0PjZbDe4NPXX=OJf]QC3
R2
R0
R3
R4
R5
L0 1310
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R13
!i10b 1
!s100 V<`4BjngGbV5``zCm0C<j3
I[>UoF6PA6Rg]kE0jGXJZ60
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 Da6DT]ODzeG3QIg?eS`E43
IZG0c8i6Ke_Kg89CMO5=^Z3
R2
R0
R3
R4
R5
L0 52856
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 :bL?F5WWjD7gdnNJOBnX73
IYj04<YbOg20bEMKd9<]]Y1
R2
R0
R3
R4
R5
L0 53015
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived
R12
!i10b 1
!s100 =_[5eKRn_W?S=Oed0NJSF3
Id4Hie?^5=EYMY;;?Ime@72
R2
R0
R3
R4
R5
L0 31873
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R12
!i10b 1
!s100 Q<m[X8AHgTI?1WRR[gFGf2
I_0UWl]Yl9FA<Mk1@EB6Ke3
R2
R0
R3
R4
R5
L0 34708
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtfp_mult
R12
!i10b 1
!s100 ?VDTHS[2DLelOWRa^Bhmk0
IMbN@M8`h257]^eB>o_;U`1
R2
R0
R3
R4
R5
L0 44580
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_rx
Z14 !s110 1691631890
!i10b 1
!s100 z^U1YPKzRDPNjF9zL9Ka>1
I4D`GgKKR:5CTd`EL>GT8K2
R2
R0
R3
R4
R5
L0 23844
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_tx
R14
!i10b 1
!s100 cgBQa:752AZ?[4SfV7MFW1
I`Z>V;8SJ@P?Wc83_@`?L51
R2
R0
R3
R4
R5
L0 27430
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_accum
R12
!i10b 1
!s100 S^nkgTQhS2MMYBYK[9VR^1
In=a0?c]9[LRhEkVVH8o_e0
R2
R0
R3
R4
R5
L0 35039
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_add
R12
!i10b 1
!s100 79O3LPYDalhNa6dD2HOEV3
IIa`YGP<E@Ie<cj8cV4?Dk0
R2
R0
R3
R4
R5
L0 37244
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 [K1fC<ne6eD;S9gMObg;i2
IB[k2`XlJkGb7hSZVeG;je0
R2
R0
R3
R4
R5
L0 55871
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtpll
R14
!i10b 1
!s100 G`VK1mbIf4hOhHY2143W]0
ImmA2[ka>SB5>LYU6bQhjo1
R2
R0
R3
R4
R5
L0 21830
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
I60`GRH0=dZI:Q2>mob?jL3
R2
R0
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ehk2l10G1R<k?Xo:jIZM43
I2oi3UcR`;h@Yl4QhfE9GT0
R2
R0
R3
R4
R5
L0 52485
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsource_probe
R1
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
ISi[BY7;O[V<b4zSMVR?Ya3
R2
R0
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsqrt
R12
!i10b 1
!s100 [^4W`[NFV1OXUlH7Y@VMA3
IM8dd4=:g0c2ZFZ=QQA<8;1
R2
R0
R3
R4
R5
L0 45265
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 gOH4bo8zM>BB=?Z@eAnei3
ICDNGc;bm2SMjB9BAMKOMW0
R2
R0
R3
R4
R5
L0 52721
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 MAlXiWAaDXY8B?OZ6QaXi1
IROY94IHU7NjPOi:o][RC30
R2
R0
R3
R4
R5
L0 55855
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram
R1
!i10b 1
!s100 5i5oQ;ziYZf]N868LUz1f0
IGCWeG<:G6CW@obXLd1NDT3
R2
R0
R3
R4
R5
L0 47591
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 Fmb?SbUcm[S^UG^Ie<1TU2
IMl_dYOZ?PfVTCGlYnV:V?0
R2
R0
R3
R4
R5
L0 47885
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_m_cntr
R13
!i10b 1
!s100 ;kY_Xo?Dl6S0nP3ahI=gz1
Ig<9g07j1P=Qd]6A5<Do5P0
R2
R0
R3
R4
R5
L0 6559
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_n_cntr
R13
!i10b 1
!s100 elOOa]50IId@IBJaijHfL3
IH1b6]S3b;[jTj[oE@KSHd0
R2
R0
R3
R4
R5
L0 6639
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_scale_cntr
R13
!i10b 1
!s100 FVc`Po@6<PE64YiCJ<9SO1
IA6ETXhLIhM6Xi[;5?]D1]1
R2
R0
R3
R4
R5
L0 6721
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_m_cntr
R13
!i10b 1
!s100 QD4LR0^9i=b^UTGkbl8lU0
IRk1Y<iYSWhD_E0nKZRTzI1
R2
R0
R3
R4
R5
L0 14498
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_n_cntr
R13
!i10b 1
!s100 zG<HUbk=DkTN1aY39>hL83
Ide1^FjHL>3PG5UbZ;__XS2
R2
R0
R3
R4
R5
L0 14579
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_scale_cntr
R13
!i10b 1
!s100 No?3cQbC?:h6:BNB;;SEH3
I32>]?QLSmD>1CmKh4834i2
R2
R0
R3
R4
R5
L0 14650
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R14
!i10b 1
!s100 XmaQ:Zb`g[^2]idmSkl_a2
I@F@OoN@THkzQ5AUXCm_kC3
R2
R0
R3
R4
R5
L0 18368
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo
R12
!i10b 1
!s100 B]NKPE<4NbOAdfg^HodX=0
IzCDnEJ[A^IfZCmV<:cK7c1
R2
R0
R3
R4
R5
L0 31728
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_async
R12
!i10b 1
!s100 7aWA7;eCH`]gJNAVPUe`C3
INIPJZ5jXHd7UhIIj76X<50
R2
R0
R3
R4
R5
L0 29929
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R12
!i10b 1
!s100 126eA=L9^`Of;]l=bXIG>3
IPo7m[zWl9HJRmMZR7gQGL0
R2
R0
R3
R4
R5
L0 29699
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_fefifo
R12
!i10b 1
!s100 ch0SgFonRERLmXcTkh_Ad2
IH^K>Vb?OXT4Z45QR6[>[C1
R2
R0
R3
R4
R5
L0 29777
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_low_latency
R12
!i10b 1
!s100 1e5XPHFDM3clYfBlemN>R1
I6ho[d8i0mh>7DkA`PVN6<0
R2
R0
R3
R4
R5
L0 30780
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R12
!i10b 1
!s100 Zo[X;0[A^IPn]51R467Mj0
I]JB4MhHRz6M1hbB1HfHF40
R2
R0
R3
R4
R5
L0 31398
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_sync
R12
!i10b 1
!s100 <U:cdL@Y38WiQ7TIJI<iU3
I3Yf>Q5QR2U4>3>bb:YDNB0
R2
R0
R3
R4
R5
L0 30471
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffp
R13
!i10b 1
!s100 ZA13E65LHGL>f1aS5fSdc3
Imn@m>18Pm8dhaFR5o[NAZ0
R2
R0
R3
R4
R5
L0 2337
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdummy_hub
R1
!i10b 1
!s100 kM`L8z;TG?ZdY`[i__J[M1
I6lhjPJf8cd7h]37LiRi[80
R2
R0
R3
R4
R5
L0 55329
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflexible_lvds_rx
R14
!i10b 1
!s100 Xd?<6>BYc_MGa_T=E_]cE2
IBe2UZEZ_0?20mX6IF5ici2
R2
R0
R3
R4
R5
L0 25897
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflexible_lvds_tx
R14
!i10b 1
!s100 ZW9ZlkcTiM:Yo=4PbLf?I0
ITSSiXnG6Zi^dSknB8@jo=3
R2
R0
R3
R4
R5
L0 29139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 _hM3Se4FGl;ITz00MPVXd0
IW;77P_H?e@c?PP8ED6SJ>2
R2
R0
R3
R4
R5
L0 54872
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlcell
R13
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
IhPVh_iOGZ@XBm:g4`GFm71
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R13
!i10b 1
!s100 ;H5531N<SGD^?WSOCf<?j0
In7g6dcjM0dk;i]>i>;BMI0
R2
R0
R3
R4
R5
L0 14777
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R13
!i10b 1
!s100 WAY[0F03id5EhzJTSS8jb2
Izk[MiI^8<HAjMC^J6>MK`2
R2
R0
R3
R4
R5
L0 18106
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R13
!i10b 1
!s100 WO0G_3G>20aL^7knT0Wi[2
IJTII34ecdT1G2ckG3?ga51
R2
R0
R3
R4
R5
L0 18187
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R14
!i10b 1
!s100 Nkl783SCEAT;P]hPlMM7Z0
IX5lNk6iga]Tom`zNb_CEo0
R2
R0
R3
R4
R5
L0 18457
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R14
!i10b 1
!s100 X1N<ddo55KJCYDFmQ=a[22
I4?1AHX:LzF:kLfS;i1D6K3
R2
R0
R3
R4
R5
L0 18258
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R13
!i10b 1
!s100 @JCc5VRmiccQA8?<zJNaB0
IaW`HmK7HYMZ@JMfdQF;6n0
R2
R0
R3
R4
R5
L0 2694
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R13
!i10b 1
!s100 al_a^5D4m8PE5_<07@LFV0
IBSIz0;;EBaoCV`eRU]=hc0
R2
R0
R3
R4
R5
L0 2753
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R13
!i10b 1
!s100 DFAK2L=S5gNgjW2B6BYMP2
I_Kc300RA1VgTEzSPzHC9=0
R2
R0
R3
R4
R5
L0 6844
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R13
!i10b 1
!s100 MNZhJH9[nfklX_I@:6;UM1
I2b64zSKY>ZnC04hHhWkCB2
R2
R0
R3
R4
R5
L0 10675
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 i748D:3VgKMiL=o6Ulz@Q1
IfUha0Pf<7GYM>LG[n_e]Y2
R2
R0
R3
R4
R5
L0 51505
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpll_iobuf
R13
!i10b 1
!s100 LPE1la<H:]9ni0LO[KL^P0
ISnn@LOTWma2D<=:XWc<JU0
R2
R0
R3
R4
R5
L0 2370
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vscfifo
R1
!i10b 1
!s100 AjS;[2aVE51>6NQVAh:RQ3
I:cSYQ>mFC@TSbnM@dI@Mi3
R2
R0
R3
R4
R5
L0 51674
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsignal_gen
R1
!i10b 1
!s100 1:`2ljV5HAn1J]FiEUXoK1
Iii^=meToT436c6eP2:Jdo3
R2
R0
R3
R4
R5
L0 54305
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 YHjWPna1dn?O>jMT6mc1J0
I7<C3m;>Gmgo=[h2m3:=Jz3
R2
R0
R3
R4
R5
L0 55713
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 55oioFBMKSzo=@n<oi7BX0
IZgoK`Y3^BR8_]RUDjjOXA1
R2
R0
R3
R4
R5
L0 55586
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Sf6O06HbiHnU=Rk^?KQT52
I5Pf3mb5]CE[eW2h0nL_[J0
R2
R0
R3
R4
R5
L0 56074
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_lvds_rx
R14
!i10b 1
!s100 djhElaif`:VNYYIYZ0m:>2
ISiLeE_6Xz`92`nK0o;;8f3
R2
R0
R3
R4
R5
L0 25060
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_tx_outclk
R14
!i10b 1
!s100 McB;WS<TASiTHF:`3;fW`3
IkNz[cmkOc`KhBXkCUzz<41
R2
R0
R3
R4
R5
L0 28930
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R14
!i10b 1
!s100 4beX8@J991Xb3PNC2:PZg1
IjKc2z:oFCiN5z>gBQUXo12
R2
R0
R3
R4
R5
L0 25168
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R14
!i10b 1
!s100 ld:i_E32S<TNS2l561ckF3
I>VPIg9^mR:RWW5Kf@`@3U0
R2
R0
R3
R4
R5
L0 25571
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R14
!i10b 1
!s100 Rfg0N_0dP4h0e2jHClji`2
I6KFFNdK<k9JCm5giE_<ed2
R2
R0
R3
R4
R5
L0 29038
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R14
!i10b 1
!s100 <Ck8^ah?ZD4_[;CDUe^:J2
I2G5iHmQU8=Y5>WFCRZ_[31
R2
R0
R3
R4
R5
L0 26370
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R14
!i10b 1
!s100 QGJmGm`U8b44`JU4zeXkG3
I:=J`9FSRC;EA<lD28gLVV2
R2
R0
R3
R4
R5
L0 26552
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R14
!i10b 1
!s100 SCN5fQ<OCbRLQXA<2KTFO1
I>`H>RU;aDUCU3d0;19:]A0
R2
R0
R3
R4
R5
L0 27161
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R14
!i10b 1
!s100 ?1EI4[T>j8LG26_MkSIMR1
ICc3QL8^oSXnM0GfbSd1[?0
R2
R0
R3
R4
R5
L0 28836
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_m_cntr
R13
!i10b 1
!s100 Bi9nb^84j8c]ge3Cj0Kih0
Id_46`l`cRVHaBKaS[Rz^]2
R2
R0
R3
R4
R5
L0 2396
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_n_cntr
R13
!i10b 1
!s100 K5N?=7BYUgiL4nDC3?Xb<2
I<CnL9o@7zZZAb]05KlF^o0
R2
R0
R3
R4
R5
L0 2474
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_scale_cntr
R13
!i10b 1
!s100 6CW=IZ3R`CP<1g>?A43hG3
IhdZ5Vl[0P9KoizSc^OMmf0
R2
R0
R3
R4
R5
L0 2559
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_m_cntr
R13
!i10b 1
!s100 ddWijNdjJedTHh?`mLYfL2
I[Z]B`0mkSMX4:C_2C;L_40
R2
R0
R3
R4
R5
L0 10396
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_n_cntr
R13
!i10b 1
!s100 AX5MRG:W3BE?eY2^kCUjj1
IoXgj1ncP`[KIROcc7XLXK2
R2
R0
R3
R4
R5
L0 10477
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_scale_cntr
R13
!i10b 1
!s100 P<]5::LbT9em>H15^VTeH1
I@NlUQQPhD20]FMH@MG7`@1
R2
R0
R3
R4
R5
L0 10548
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
